{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "api/*": ["api/*"],
      "components/*": ["components/*"],
      "contexts/*": ["contexts/*"],
      "hooks/*": ["hooks/*"],
      "layout/*": ["layout/*"],
      "menu-items/*": ["menu-items/*"],
      "pages/*": ["pages/*"],
      "routes/*": ["routes/*"],
      "sections/*": ["sections/*"],
      "services/*": ["services/*"],
      "themes/*": ["themes/*"],
      "types/*": ["types/*"],
      "utils/*": ["utils/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
